<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="content">
        <h1>Magic: Just Like You!</h1>
        
    </div>
    <div class="magic-section-container">   
        <div class="magic-section"> 
            <div id="wand">
                <div class="cap"></div>
            </div>
            <div id="tiles">
                <div class="tile">
                    <i class="fa-solid fa-image"></i>
                    <img src="image1.jpg" />
                </div>
                <div class="tile">
                    <i class="fa-solid fa-image"></i>
                    <img src="image2.jpg" />
                </div>
                <div class="tile">
                    <i class="fa-solid fa-image"></i>
                    <img src="image3.jpg" />
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        
    </div>
    <script src="index.js"></script>
</body>
</html>
